# pet-Care

./: README.md  pom.xml
src/main/java/petcare/com/petcare/: HelloServlet.java
src/main/java/petcare/com/petcare/config/: AuthFilter.java  Conexion.java
src/main/java/petcare/com/petcare/controllers/: CitaServlet.java  DuenoServlet.java  HistoriaClinicaServlet.java  InicioServlet.java  LoginServlet.java  LogoutServlet.java  MascotaServlet.java  PdfServlet.java  VeterinarioServlet.java
src/main/java/petcare/com/petcare/dto/: CitaDto.java  DuenoDto.java  HistoriaClinicaDto.java  MascotaDto.java  VeterinarioDto.java
src/main/java/petcare/com/petcare/entity/: CitaEntity.java  DuenoEntity.java  HistoriaClinicaEntity.java  MascotaEntity.java  VeterinarioEntity.java
src/main/java/petcare/com/petcare/mapping/: CitaMapper.java  DuenoMapper.java  HistoriaClinicaMapper.java  MascotaMapper.java  VeterinarioMapper.java
src/main/java/petcare/com/petcare/repository/: CitaRepository.java  DuenoRepository.java  HistoriaCliniaRepository.java  MascotaRepository.java  VeterinarioRepository.java
src/main/java/petcare/com/petcare/services/: CitaService.java  DuenoService.java  HistoriaClinicaService.java  MascotaService.java  PdfService.java  VeterinarioService.java
src/main/java/petcare/com/petcare/services/serviceImp/: CitaServiceImpl.java  DuenoServiceImpl.java  HistoriaClinicaServiceImpl.java  MascotaServiceImpl.java  VeterinarioServiceImpl.java
src/main/webapp/WEB-INF/views/: inicio.jsp  login.jsp
src/main/webapp/WEB-INF/views/citas/: formRegistrar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/components/: navbar.jsp
src/main/webapp/WEB-INF/views/duenos/: formEditar.jsp  formRegistrar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/historias/: formRegistrar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/mascotas/: formRegistrar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/veterinarios/: formRegistrar.jsp  listar.jsp
